<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.mySlides {
  display: none;}

.allSlides {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

.crop {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

 Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
*/

/* The dots/bullets/indicators */
/*
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
*/

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  

<!-- Slideshow code starts-->
<div class="allSlides">
  <div class="slideshow-container">
  <div class="mySlides fade">
  <div class="crop">
  <img src="images/store1.jpg"class="crop">
  </div>
  </div>
  <div class="mySlides fade">
  <div class="crop">
  <img src="images/beer3.jpg"class="crop">
  </div>
  </div>
  <div class="mySlides fade">
  <div class="crop">
  <img src="images/beer2.jpg"class="crop">
  </div>
  </div>
  </div>
</div>
<div><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
<!-- Slideshow code ends -->

<script src="jsbeer.js"></script>

</body>
</html> 
